<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blowin.Optional" Version="3.0.1" />
      <PackageReference Include="Blowin.Result" Version="1.0.1" />
      <PackageReference Include="Collections.Pooled" Version="1.0.82" />
      <PackageReference Include="DeepMorphy" Version="2.0.3" />
      <PackageReference Include="FluentValidation" Version="10.3.3" />
      <PackageReference Include="MessagePack" Version="2.3.75" />
      <PackageReference Include="Microsoft.Bot.Builder" Version="4.11.1" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.9" />
      <PackageReference Include="SimhashLib" Version="1.0.0" />
      <PackageReference Include="SmartFormat.NET" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniversityBot.Core\UniversityBot.Core.csproj" />
      <ProjectReference Include="..\UniversityBot.EF\UniversityBot.EF.csproj" />
    </ItemGroup>

</Project>
