# UniversityBot

./: .gitignore  README.md  UniversityBot.sln
UniversityBot.ASP/: AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs  UniversityBot.ASP.csproj  appsettings.json
UniversityBot.ASP/Bots/: QuizBot.cs
UniversityBot.ASP/Controllers/: BotController.cs
UniversityBot.ASP/Properties/: launchSettings.json
UniversityBot.ASP/wwwroot/: default.html
UniversityBot.Blazor/: App.razor  Program.cs  Startup.cs  UniversityBot.Blazor.csproj  _Imports.razor  appsettings.json  electron.manifest.json
UniversityBot.Blazor/Components/: FileLoader.razor  FileLoader.razor.cs  FileLoader.razor.css  Placeholder.razor
UniversityBot.Blazor/Components/Table/: ITableComponentSource.cs  TableComponent.razor  TableComponent.razor.cs
UniversityBot.Blazor/Data/: ArrayPoolExt.cs  BrowserFileExt.cs  ByteBrowserFile.cs  DtoBase.cs  FileUtil.cs  MapperRegister.cs  PoolSharedData.cs  QuestionDto.cs
UniversityBot.Blazor/Extension/: MapperExt.cs  TableComponentSourceExt.cs
UniversityBot.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Settings.razor  Settings.razor.cs  _Host.cshtml
UniversityBot.Blazor/Pages/Command/: Command.razor  Command.razor.cs  CommandEdit.razor  CommandEdit.razor.cs  CommandTableSource.cs
UniversityBot.Blazor/Pages/Questioner/: Questioner.razor  Questioner.razor.cs  QuestionerEdit.razor  QuestionerEdit.razor.cs
UniversityBot.Blazor/Pages/Statistic/: Statistic.razor  Statistic.razor.cs  StatisticTableSource.cs
UniversityBot.Blazor/Pages/Welcome/: Welcome.razor  Welcome.razor.cs  WelcomeEdit.razor  WelcomeEdit.razor.cs  WelcomeTableSource.cs
UniversityBot.Blazor/Properties/: launchSettings.json
UniversityBot.Blazor/Shared/: MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
UniversityBot.Core/: Box.cs  Constants.cs  FormatRequest.cs  Readme.md  UniversityBot.Core.csproj
UniversityBot.Core/BotMessage/: BotMessageMarker.cs  BotReactionKeywordMarker.cs  IBotMessage.cs  UserSearchMarker.cs
UniversityBot.Core/Command/Attributes/: CommandHandlerAttribute.cs  IgnoreCommandHandlerAttribute.cs  SlashCommandHandlerAttribute.cs
UniversityBot.Core/DAL/: BotCommand.cs  BotCommandQuestion.cs  BotEntity.cs  BotEntity`1.cs  BotFile.cs  BotQuestioner.cs  BotReactionKeyword.cs  BotSettings.cs  BotWelcome.cs  IBotEntity.cs  Keyword.cs  NotFoundWord.cs
UniversityBot.Core/DAL/Attachment/: BotAttachment.cs  BotMessageAttachment.cs
UniversityBot.Core/Enums/: BotMessageType.cs
UniversityBot.Core/Statistic/: INotFoundWordStore.cs  NotFoundStoreEntity.cs
UniversityBot.Core/Util/: CollectionsUtil.cs  DictionaryExt.cs  EnumerableExt.cs  ListExt.cs  MimeTypeMap.cs  StringBuilderExt.cs
UniversityBot.EF/: AppDbContext.cs  ContextFactoryBase.cs  IContextFactory.cs  Readme.md  UnitOfWork.cs  UniversityBot.EF.csproj
UniversityBot.EF/Configuration/: BotAttachmentConfiguration.cs  BotCommandConfiguration.cs  BotCommandQuestionConfiguration.cs  BotEntityConfigurationBase.cs  BotFileConfiguration.cs  BotMessageAttachmentConfiguration.cs  BotQuestionerConfiguration.cs  BotReactionKeywordConfiguration.cs  BotSettingsConfiguration.cs  BotWelcomeConfiguration.cs  NotFoundWordConfiguration.cs
UniversityBot.EF/Extension/: ContextFactoryExt.cs  DbContextExt.cs  QueryableExt.cs
UniversityBot.EF/Repository/: AttachmentRepository.cs  CommandRepository.cs  NotFoundWordRepository.cs  QuestionRepository.cs  ReactionKeywordRepository.cs  WelcomeRepository.cs
UniversityBot.EF/Statistic/: NotFoundWordStore.cs
UniversityBot.Infrastructure/: DataFormatter.cs  FileTransformer.cs  Lifetime.cs  PoolItemCookie.cs  Readme.md  UniversityBot.Infrastructure.csproj
UniversityBot.Infrastructure/Command/: CommandHandlerMetadataStore.cs  CommandRequest.cs  CommandRouter.cs
UniversityBot.Infrastructure/Command/CommandHandlers/: DatabaseCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  NotFoundAnswerCommandHandler.cs  WeekColorCommandHandler.cs  WelcomeCommandHandler.cs
UniversityBot.Infrastructure/Command/CommandHandlers/Questioner/: QuestionerCommandHandler.cs  QuestionerCommandHandlerBase.cs  QuestionerReactionKeywordHandler.cs
UniversityBot.Infrastructure/Extension/: BotCommandExt.cs  EnumerableExt.cs  MessageActivityExt.cs  ObjectPoolExt.cs  ServiceCollectionCommandRouterExt.cs  StringBuilderExt.cs  TurnContextExt.cs
UniversityBot.Infrastructure/Validator/: BotCommandValidator.cs
UniversityBot.Infrastructure/WordProcessing/: HashService.cs  KeywordAnalyzer.cs  KeywordFactory.cs  WordLemmatizer.cs
UniversityBot.ServiceProvider.Configuration/: Extension.cs  UniversityBot.ServiceProvider.Configuration.csproj
UniversityBot.Sqlite/: SqliteContextFactory.cs  UniversityBot.Sqlite.csproj
UniversityBot.Test/: DummyContextFactory.cs  TestServiceProviderExt.cs  UniversityBot.Test.csproj  WordLemmatizerFixture.cs
UniversityBot.Test/Tests/: KeywordAnalyzerTest.cs  StringBuilderTest.cs
