<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.4.1" />
      <PackageReference Include="Blazored.FluentValidation" Version="2.0.1" />
      <PackageReference Include="ElectronNET.API" Version="11.5.1" />
      <PackageReference Include="Mapster" Version="7.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.9" />
      <PackageReference Include="morelinq" Version="3.3.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\UniversityBot.EF\UniversityBot.EF.csproj" />
      <ProjectReference Include="..\UniversityBot.Infrastructure\UniversityBot.Infrastructure.csproj" />
      <ProjectReference Include="..\UniversityBot.ServiceProvider.Configuration\UniversityBot.ServiceProvider.Configuration.csproj" />
      <ProjectReference Include="..\UniversityBot.Sqlite\UniversityBot.Sqlite.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="electron.manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
